<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us </title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" href="assets/SOA5.png">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
  body {
    background-image: url(assets/HCfU2.png);
}
.about-container {
  max-width: 900px;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
}

.about-container p {
  line-height: 2;
  padding: 0 20px;
}

.about-container .profile-image {
  text-align: center;
  padding: 30px;
  background-color: #e3e6f0;
  border-radius:12px 12px 0 0;
}

.about-container .profile-image img {
  width: 200px;
  border-radius: 20%;
  padding: 8px;
  height: 190px;
  width: 220px;
}
.description{
  position: relative;
  background-color: #e0e4ef;
  padding: 20px 20px 60px 20px;
  border-radius:0 0 12px 12px;
  box-shadow: 0 4px 16px -6px rgba(0, 0, 0, 0.4);
  color:black;
}
.projects-container {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 8px;
  box-shadow: 0 4px 16px -6px rgba(0, 0, 0, 0.4);
  max-width: 550px;
  margin: -64px auto;
  border-radius: 20px;
  background-color: #fff;
  border:5px solid #ef4b3f;
}

.projects-container .project {
  height: 160px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 32px;
}

.projects-container .project-name {
  font-size: 30px;
}

.projects-container .project-number {
  font-size: 72px;
  font-weight: bold;
}

.our-team-heading {
  text-align: center;
  text-transform: uppercase;
  font-size: 48px;
  padding-top: 64px;
}

.our-team {
  display: flex;
  padding: 30px;
}

.our-team img {
 
  border-radius: 20px;
  box-shadow: 0 4px 16px -6px rgba(0, 0, 0, 0.4);
}

.our-team .team-member {
  margin: 0 4px;
  position: relative;
}

.our-team .designation {
 margin-top: 7px;
 margin-bottom: 7px;
  bottom: 30px;
  background: #fff;
  padding: 12px 20px;
  border-radius: 20px 20px 20px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  font-size: 14px;
}

.about-container .our-mission {
  padding: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.about-container .our-mission .quote-icon {
  position: absolute;
  opacity: 0.2;
  height: 80px;
}

.about-container .our-mission p {
  font-size: 20px;
  font-style: italic;
  text-align: center;
}

@media (max-width: 700px) {
  .our-team {
    flex-direction: column;
    align-items: center;
  }

  .our-team img {
    height: 250px;
    width: 300px;
    object-fit: cover;
  }
}
.credit{
    text-align: center;
    color: #000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.credit a{
    text-decoration: none;
    color:#000;
    font-weight: bold;
}  


  </style>
</head>

<body>

  <!-- top bar start -->
  <div>
    <div class="top-bar">
      <span><ion-icon name="call-outline"></ion-icon> 9005558007</span>
      <ul>
        <li><a href=""><ion-icon name="logo-facebook"></ion-icon></a></li>
        <li><a href=""><ion-icon name="logo-linkedin"></ion-icon></a></li>
        <li><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
      </ul>
    </div>
  </div>
  <!-- top bar end -->
  <!-- navigation start -->
  <nav class="scroll">
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <img src="assets/SOA5.png" style="margin-left: 50px;">
    <ul style="margin-right: 50px;">

      <li><a href="index.html"><b>Home</b></a></li>
      <li><a href="about.html"><b>About</b></a></li>
      <li><a href="services.html"><b>Services</b></a></li>
      <li><a href="placements.html"><b>Placement</b></a></li>
      <li><a href="gallery.html"><b>Gallery</b></a></li>
      <li><a href="privacy.html"><b>Privacy Policy</b></a></li>
      <li><a href="contact.html"><b>Contact us</b></a></li>
    </ul>
  </nav>
  <!-- navigation end -->
  <div class="about-container" style="margin-top: 30px;">
    <div class="profile-image">
      <img src="assets/ambar.jpg" alt="" />
    </div>

    <div class="description">
      <p>
      <span>We want every child who has skills, every tourist desire to go abroad and Every immigrants who wants to settle abroad to reach their destination without fear and struggle. Please contact us and be a part of this Fearless journey. </span> <br>
      </p>
      <p>
        We are experience team of Experts who has been able send people abroad in relation to Study, Travel and Residence. Its been a tough journey for the member of the organisation like Mrs.Lalita Trivedi (Head of Counciling), Mr.Mukesh Trivedi (Office Manager), Mr.Saurabh Kushwaha (Area Manger), Mr.J.S. Shukla (Office Coordinator), Mrs.Varsha Agnihotri (UK)(International Coordinator), Ms.Priya Tripathi(Admin), Mr.Singh (International officer) and Mr.Ambar Shukla (UK) (Head of Operations) as they all have lacked proper platform to show there potential which they have achieved by their own set of skills and action later. Now they want to distribute the fruit of knowledge to others. <br>
        We provide our services to those who lack confidence but has the potential to prove themselves in the Global stage.
      </p>
    </div>

    <div class="projects-container">
      <div class="project">
        <h3 class="project-name">Clients</h3>
        <H1>90</H1>
      </div>

      <div class="project">
        <h3 class="project-name">Projects</h3>
        <H1>90</H1>
      </div>
    </div>

    <h6 class="our-team-heading" style="margin-top: 30px;">Our Team</h6>

    <div class="our-team">
      <div class="team-member">
        <img src="assets/js.jpg" alt="" />
        <div class="designation">
          <strong>Mr.J.S. Shukla</strong> (Office Coordinator)
        </div>
      </div>

      <div class="team-member">
        <img src="assets/saurav.jpg" alt="" />
        <div class="designation">
          <strong>Mr. Saurav Kushwaha</strong> (Area Manager)
        </div>
      </div>

      <div class="team-member">
        <img src="assets/priyatri.jpg" alt="" />
        <div class="designation">
          <strong>Ms. Priya Tripathi</strong> (Admin)
        </div>
      </div>
    </div>

    <div class="our-mission">
      <p><q>Our mission is to provide the best services to our clients.</q></p>
    </div>
  </div>
  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/odometer.min.js"></script>
  <script src="script.js"></script>
  <!--whatsapp-->
  <div class="whatsapp">
    <a href=" https://wa.me/447469269591" target="_blank"> <img src="assets/logo-whatsapp-png-pic-0.png" alt=""
        width="60px"></a>
  </div>
  <!-- footer -->
  <footer>
    <div class="row">
      <div class="col">
        <img src="assets/SOA5.png" alt="logo" class="logo">
      </div>
      <div class="col">
        <h3>Office <div class="underline"><span></span></div>
        </h3>
        <p>239 B Block</p>
        <p>Panki, Kanpur</p>
        <p>U.P, PIN 208020, India</p>
        <p class="email-id">ambarshukla1000@gmail.com</p>

        <h4>+91 - 9005558007</h4>
      </div>
      <div class="col">
        <h3>Links <div class="underline"><span></span></div>
        </h3>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Placement</a></a></li>
          <li><a href="">Contact us</a></li>
          <li><a href="">Privacy policy</a></li>
        </ul>
      </div>

      <div class="col">
        <h3>Newsletter <div class="underline"><span></span></div>
        </h3>
        <form>
          <i class="fa-regular fa-envelope"></i>
          <input type="email" placeholder=" Enter your email id" required>
          <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
        </form>
        <div class="social-icon">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-square-whatsapp"></i>
          <i class="fa-brands fa-square-instagram"></i>

        </div>
      </div>
    </div>
    <hr>
    <p class="copyright">Navyal Softeck Solutions pvt. Ltd.</p>
  </footer>
  <script src="main1.js"></script>
</body>

</html>