<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="assets/SOA5.png">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
            *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    nav {
  height: 80px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  z-index: 1000;
  top: 0;
}
nav img {
  width: auto;
  height: 80px;
  left: 12px;
}
nav ul {
  float: right;
  margin-left: 25px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 15px;
}
nav ul li a {
  position: relative;
  font-weight: 500;
  color: black;
  font-size: 15px;
  padding: 5px 0;
  text-transform: uppercase;
  text-decoration: none;
}
nav ul li a:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: #ef4b3f;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s linear;
}
nav ul li a:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}
label #btn,
label #cancel {
  color: #ef4b3f;
  font-size: 30px;
  float: right;
  line-height: 100px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
@media (max-width: 1118px) {
  nav img {
    left: 8%;
  }
}
@media (max-width: 944px) {
  nav img {
    left: 6%;
    top: 40px;
    width: 130px;
  }
  nav ul li a {
    font-size: 15px;
  }
}
@media (max-width: 860px) {
  label #btn {
    display: block;
  }
  ul {
    position: fixed;
    width: 90%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    top: 120px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 17px;
  }
  #check:checked ~ ul {
    left: 0;
  }
  #check:checked ~ label #btn {
    display: none;
  }
  #check:checked ~ label #cancel {
    display: block;
  }
}
/* navigation end */
  /* footer */
 footer{
    width: 100%;
    position: relative;
    bottom: 0;
    background: linear-gradient(to right, #604d4d, #fe2f2f);
    color: #fff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
  }
  .row{
    width: 85%;
     margin: auto;
     display: flex;
     flex-wrap: wrap;
     align-items: flex-start;
     justify-content: space-between;
  }
  .col{
    flex-basis: 25%;
    padding: 10px;
  }
  .col:nth-child(2), .col:nth-child(3){
    flex-basis: 15px;
  }
  .logo{
    width: 250px;
    margin-bottom: 30px;
  }
  .col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
  }
  .email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px, 0;
  }
  ul li{
    list-style: none;
    margin-bottom: 120x;
  }
  ul li a{
    text-decoration: none;
    color: #fff;
  }
  form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #fff;
    margin-bottom: 50px;
  }
  form .far{
    font-size: 18px;
    margin-right: 10px;
  }
  form input{
    width: 100%;
    background: transparent;
    color: #fff;
    border: 0;
    outline: none;
  }
  form button{
    background: transparent;
    border: 0;
    outline: none;
  }
  form button .fa-solid{
    font-size: 16px;
    color: #fff;
  }
  .social-icon .fa-brands{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
  }
  hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #fff;
    margin: 20px auto;
  }
  .copyright{
    text-align: center;
  }
  .underline{
    width: 100%;
    height: 5px;
    background: #000;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
  }
  .underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
  }
  @keyframes moving{
    0%{
      left: -20px;
    }
    100%{
      left: 100%;
    }
  }
  @media (max-width: 700px) {
    footer{
      bottom: unset;
    }
    .col{
      flex-basis: 100%;
      
    }
    .col:nth-child(2), .col:nth-child(3){
      flex-basis: 100%;
  }
  }
   /* whatsapp start */
.whatsapp{
  position: sticky;
  bottom: 40px;
  left: 20px;
  z-index: 1;
}
/* .whatsapp end */
    </style>
</head>
<body>
     <!-- top bar start -->
     <div>
        <div class="top-bar">
            <span><ion-icon name="call-outline"></ion-icon> 9005558007</span>
            <ul>
              <li><a href=""><ion-icon name="logo-facebook"></ion-icon></a></li>
              <li><a href=""><ion-icon name="logo-linkedin"></ion-icon></a></li>
              <li><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
            </ul>
        </div>
    </div>
    <!-- top bar end -->
    <!-- navigation start -->
    <nav class="scroll">
        <input type="checkbox" id="check">
        <label for="check"> 
         <i class="fas fa-bars" id="btn"></i> 
         <i class="fas fa-times" id="cancel"></i> 
        </label>
        <img src="assets/SOA5.png" style="margin-left: 50px;">
         <ul style="margin-right: 50px;">
           
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="about.html"><b>About</b></a></li>
                <li><a href="services.html"><b>Services</b></a></li>
                <li><a href="placements.html"><b>Placement</b></a></li>
                <li><a href="gallery.html"><b>Gallery</b></a></li>
                <li><a href="privacy.html"><b>Privacy Policy</b></a></li>
                <li><a href="contact.html"><b>Contact us</b></a></li>
         </ul>
  </nav>
  <div>
    <img src="assets/OGB_115515_TNF_0789.2e16d0ba.fill-1800x600-c100.jpg" alt="" style="width: 100%; height: 100%;">
  </div>

  <img src="assets/Grey Simple Modern Creative Rocket Infographic Chart Graph.png" alt="" style="width: 100%; height: 100%;">
      <!--whatsapp-->
      <div class="whatsapp">
        <a href=" https://wa.me/447469269591" target="_blank"> <img src="assets/logo-whatsapp-png-pic-0.png" alt="" width="60px"></a>
   </div> 
  <!-- footer -->
 <footer>
    <div class="row">
        <div class="col">
            <img src="assets/SOA5.png" alt="logo" class="logo">
        </div>
        <div class="col">
            <h3>Office <div class="underline"><span></span></div></h3>
            <p>239 B Block</p>
            <p>Panki, Kanpur</p>
            <p>U.P, PIN 208020, India</p>
            <p class="email-id">ambarshukla1000@gmail.com</p>
  
            <h4>+91 - 9005558007</h4>
        </div>
        <div class="col">
            <h3>Links <div class="underline"><span></span></div></h3>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Placement</a></a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">Privacy policy</a></li>
        </ul>
        </div>
        
        <div class="col">
            <h3>Newsletter <div class="underline"><span></span></div></h3>
            <form>
                <i class="fa-regular fa-envelope"></i>
                <input type="email" placeholder=" Enter your email id" required>
                <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
            </form>
            <div class="social-icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-square-whatsapp"></i>
                <i class="fa-brands fa-square-instagram"></i>
  
            </div>
        </div>
    </div>
    <hr>
    <p class="copyright">Navyal Softeck Solutions pvt. Ltd.</p>
  </footer>
  
</body>
</html>