:root {
  --primary-color: black;
  --primary-color-dark: #fe6769;
  --text-dark: black;
  --white: #ffffff;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "poppins", sans-serif;
}
.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 25px;
  background: #ef4b3f;
}
.top-bar span {
  color: #fff;
}
.top-bar ul {
  list-style: none;
  display: flex;
}
.top-bar li {
  margin: 0px 5px;
}
.top-bar a {
  color: #fff;
}
.top-bar a:hover {
  color: #222;
}
/* naviagtion start */

nav {
  height: 80px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  z-index: 1;
  top: 0;
}
nav img {
  width: auto;
  height: 80px;
  left: 12px;
}
nav ul {
  float: right;
  margin-left: 25px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 15px;
}
nav ul li a {
  position: relative;
  font-weight: 500;
  color: black;
  font-size: 15px;
  padding: 5px 0;
  text-transform: uppercase;
  text-decoration: none;
}
nav ul li a:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: #ef4b3f;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s linear;
}
nav ul li a:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}
label #btn,
label #cancel {
  color: #ef4b3f;
  font-size: 30px;
  float: right;
  line-height: 100px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
@media (max-width: 1118px) {
  nav img {
    left: 8%;
  }
}
@media (max-width: 944px) {
  nav img {
    left: 6%;
    top: 40px;
    width: 130px;
  }
  nav ul li a {
    font-size: 15px;
  }
}
@media (max-width: 860px) {
  label #btn {
    display: block;
  }
  ul {
    position: fixed;
    width: 90%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    top: 120px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 17px;
  }
  #check:checked ~ ul {
    left: 0;
  }
  #check:checked ~ label #btn {
    display: none;
  }
  #check:checked ~ label #cancel {
    display: block;
  }
}
/* navigation end */
/* slider start */
/* slider start */
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}
/* Slideshow container */
.slideshow-container {
width: 100%;
position: relative;
margin: auto;

}
/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}
/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}
/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}
.active, .dot:hover {
background-color: #717171;
}
/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}
@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}
@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.prev, .next,.text {font-size: 11px}
.dot{
height: 10px;
width: 10px;
}}
@media only screen and (max-width: 500px) {
.prev, .next,.text {font-size: 14px}
}

/* slider end */
/* slider end */
/* card section start */
img {
  max-width: 100%;
  vertical-align: middle;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.container {
  max-width: 1700px;
  margin: auto;
}

.flip-main {
  min-height: 100vh;
  background-color: rgb(252, 249, 249);
  padding: 100px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; /* Align cards horizontally */
}

.flip-main .flip-card {
  flex: 0 0 calc(33.33% - 30px);
  margin: 0 15px 30px;
  perspective: 1000px;
}

.flip-main .flip-card-inner {
  box-shadow: 0 0 10px #a9b3d6;
  position: relative;
  transform-style: preserve-3d;
  transition: all 1s ease;
}

.flip-main .flip-card-front img {
  width: 100%;
  opacity: 0.5;
}

.flip-main .flip-card-back {
  backface-visibility: hidden;
  background-color: #ef4b3f;
  position: absolute;
  left: 0;
  top: 0;
  padding: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transform: rotateY(180deg);
}

.flip-main .flip-card-back h3 {
  font-size: 20px;
  color: white;
  margin: 0 0 10px;
}

.flip-main .flip-card-back p {
  font-size: 16px;
  color: #e9e9e9;
  margin: 0;
}

.flip-main .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Media queries for responsiveness */
@media (max-width: 1200px) {
  .flip-main .flip-card {
      flex: 0 0 calc(50% - 30px);
  }
}

@media (max-width: 768px) {
  .flip-main .flip-card {
      flex: 0 0 calc(100% - 30px);
  }
}

/* card section end */
/* service slide start */
@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.service-logo {
  overflow: hidden;
  padding: 60px 0;
  background: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  white-space: nowrap;
  position: relative;
}
.service-logo:before,
.service-logo:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 1;
}
.service-logo:before {
  left: 0;
  background: linear-gradient(
    to left,
    rgba(206, 34, 34, 0),
    rgb(238, 210, 210)
  );
}
.service-logo::after {
  right: 0;
  background: linear-gradient(
    to right,
    rgba(206, 34, 34, 0),
    rgb(238, 210, 210)
  );
}
.service-logo:hover .logo-service-slide {
  animation-play-state: paused;
}
.logo-service-slide {
  display: inline-block;
  animation: 30s slide infinite linear;
}
.logo-service-slide img {
  height: 100px;
  margin: 0 40px;
}
/* service slide end */
/* sucesses story start */
header {
  background-image: url("assets/5560e9f6-9cdb-4816-a51d-f17ef8daa204.png");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
}

.container2 {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
}

.container__left h1 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--primary-color);
}

.container__left p {
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.container__left button {
  padding: 1rem 2rem;
  margin-top: 1rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background: #ef4b3f;
  color: var(--white);
  font-size: 1rem;
  cursor: pointer;
}

.container__right {
  display: grid;
  gap: 2rem;
}

.card2 {
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card2 img {
  max-width: 75px;
  border-radius: 100%;
}

.card__content {
  display: flex;
  gap: 1rem;
}

.card__content span i {
  font-size: 2rem;
  color: var(--primary-color);
}

.card__details p {
  font-style: italic;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.card__details h4 {
  text-align: right;
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 500;
}

@media (width < 1200px) {
  .container {
    gap: 3rem;
  }
}

@media (width < 900px) {
  .container2 {
    grid-template-columns: repeat(1, 1fr);
  }

  .container__right {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 750px) {
  .container__right {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* successes story end */
/* <!-- rating start --> */
.counter-wrapper {
  background: url(assets/success.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1.5rem;
  padding: 10rem 9%;
  margin-top: 5rem;
  position: relative;
}
.counter-wrapper::before {
  position: absolute;
  content: "";
  content: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}
.counter {
  text-align: center;
  color: #ddd;
  z-index: 2;
  position: relative;
}
.counter::before {
  position: absolute;
  content: "";
  bottom: -2rem;
  left: 50%;
  width: 20%;
  height: 0.2rem;
  background: #ef4b3f;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.counter .count {
  font-size: 4rem;
  margin-bottom: 1rem;
}
.counter p {
  font-size: 1.4rem;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 768px) {
  .counter-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 8rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .counter-wrapper {
    grid-template-columns: 1fr;
  }
}
/* <!-- rating end--> */
/* whatsapp start */
.whatsapp{
  position: sticky;
  bottom: 40px;
  left: 20px;
  z-index: 1;
}
/* .whatsapp end */
/* footer */
footer {
  width: 100%;
  position: relative;
  bottom: 0;
  background: linear-gradient(to right, #604d4d, #fe2f2f);
  color: #fff;
  padding: 100px 0 30px;
  border-top-left-radius: 125px;
  font-size: 13px;
  line-height: 20px;
}
.row {
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.col {
  flex-basis: 25%;
  padding: 10px;
}
.col:nth-child(2),
.col:nth-child(3) {
  flex-basis: 15px;
}
.logo {
  width: 250px;
  margin-bottom: 30px;
}
.col h3 {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}
.email-id {
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px, 0;
}
ul li {
  list-style: none;
  margin-bottom: 120x;
}
ul li a {
  text-decoration: none;
  color: #fff;
}
form {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #fff;
  margin-bottom: 50px;
}
form .far {
  font-size: 18px;
  margin-right: 10px;
}
form input {
  width: 100%;
  background: transparent;
  color: #fff;
  border: 0;
  outline: none;
}
form button {
  background: transparent;
  border: 0;
  outline: none;
}
form button .fa-solid {
  font-size: 16px;
  color: #fff;
}
.social-icon .fa-brands {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background: #fff;
  margin-right: 15px;
  cursor: pointer;
}
hr {
  width: 90%;
  border: 0;
  border-bottom: 1px solid #fff;
  margin: 20px auto;
}
.copyright {
  text-align: center;
}
.underline {
  width: 100%;
  height: 5px;
  background: #000;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}
.underline span {
  width: 15px;
  height: 100%;
  background: #fff;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}
@keyframes moving {
  0% {
    left: -20px;
  }
  100% {
    left: 100%;
  }
}
@media (max-width: 700px) {
  footer {
    bottom: unset;
  }
  .col {
    flex-basis: 100%;
  }
  .col:nth-child(2),
  .col:nth-child(3) {
    flex-basis: 100%;
  }
}
.container-g{
  position: absolute;
  top: 50%;
  left: 50%;
  
}
/* privacy */
.policy{
  margin-left: 50px;
  margin-right: 50px;
  background-size: cover;
  background-position: center;
  justify-content: center;
}
.policy h1{
  text-align: center;
}
.policy span{
  font-size: 20px;
}
.policy p{
  color: #222;
}
.policy h3{
  font-weight: 50px;
}